index.html
<!DOCTYPE html><head><title>Tandem Studio</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"><link rel="stylesheet" type="text/css" href="dist/css/style.min.css"></head><html><nav><ul><li><a href="#">About Us</a></li><li><a href="#">Our Team</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Request</a></li></ul></nav><body><div id="hero"><div id="logo-circle-wrapper"><div id="logo-circle"></div></div><img src="dist/imgs/logo.svg" alt=""></div><div id="content"><div class="container"><section><h1>We design in tandem with you.</h1><p>We're a team of talented student designers who will understand your project, create stunning branding, and craft well-designed user experiences.</p></section><div id="featured-projects"><div class="project"><div class="project-info"><h2>First project</h2><p>Bacon ipsum dolor amet cupim tenderloin.</p></div><img src="dist/imgs/featured/app_design1.png"></div><div class="project"><div class="project-info"><h2>Another project</h2><p>Meatball tenderloin pancetta tongue.</p></div><img src="dist/imgs/featured/app_design2.png"></div><div class="project"><div class="project-info"><h2>A third project</h2><p>Ham drumstick picanha short ribs flank porchetta.</p></div><img src="dist/imgs/featured/app_design3.jpg"></div></div><section><h1>Browse our work</h1></section><div id="browse-projects"></div></div></div></body><footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script type="text/javascript" src="dist/js/script.min.js"></script></footer></html>

src/templates/index.pug
extends partials/_layout

block content
	#hero
		//- #logo-circle-wrapper
		//- 	#logo-circle
		#logo-circle-wrapper
			#logo-circle
		img(src='dist/imgs/logo.svg', alt='')
	#content
		.container
			section
				h1 We design in tandem with you.
				p
					| We're a team of talented student designers who will understand your project, create stunning branding, and craft well-designed user experiences.
			#featured-projects
				.project
					.project-info
						h2 First project
						p Bacon ipsum dolor amet cupim tenderloin.
					img(src='dist/imgs/featured/app_design1.png')
				.project
					.project-info
						h2 Another project
						p Meatball tenderloin pancetta tongue.
					img(src='dist/imgs/featured/app_design2.png')
				.project
					.project-info
						h2 A third project
						p Ham drumstick picanha short ribs flank porchetta.
					img(src='dist/imgs/featured/app_design3.jpg')
			section
				h1 Browse our work
			#browse-projects
