team.html
<!DOCTYPE html><html><head><title>Tandem Studio</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="dist/css/style.min.css"></head><nav class="yellow"><a href="/"><img id="nav-logo" src="./dist/imgs/logo-nav.svg"/></a><ul><li><a href="./">About Us</a></li><li><a href="./team.html">Our Team</a></li><li><a href="#">Portfolio</a></li><li><a href="#">Request</a></li></ul></nav><body><main><div class="fl cl center-both" id="profile-wrap"><div class="fl" id="profile"><div id="profile-img"><img src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x200/?nature,people,headshot"></div><div class="fl cl" id="profile-content"><div id="profile-header"><h1>Efren Martinez</h1></div><div id="profile-skills"><img src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x209/?nature,people,headshot"><img src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x201/?nature,people,headshot"><img src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x202/?nature,people,headshot"></div><div id="profile-desc"><strong>Year & Major:</strong><p>Junior, Business</p><strong>Hometown:</strong><p>Abilene, TX</p><strong>Team superpower:</strong><p>I can quack like a duck</p><strong>If I designed my own class, it would be:</strong><p>Underwater basket weaving</p></div><div id="profile-bio"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et suscipit sem, sit amet accumsan odio. Nam pellentesque porttitor tortor quis gravida. Suspendisse egestas nec ligula non ullamcorper. Nam vehicula hendrerit euismod. Etiam sed turpis sed urna facilisis sodales eget malesuada nulla. Quisque mi quam, pharetra id aliquam vel, tristique et turpis. Fusce quis justo tempus, mollis elit hendrerit, maximus leo. Etiam vitae massa nunc. Phasellus feugiat magna non ex dapibus egestas.</p></div></div></div></div><div class="fl cl center-both" id="profile-nav"><div class="arrow" id="profile-nav-up"></div><img src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x203/?nature,people,headshot"><img class="active" src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x200/?nature,people,headshot"><img src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x210/?nature,people,headshot"><img class="hidden" src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x212/?nature,people,headshot"><img class="hidden" src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x203/?nature,people,headshot"><img class="hidden" src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x208/?nature,people,headshot"><img class="hidden" src="http://via.placeholder.com/150x150" data-src="https://source.unsplash.com/200x206/?nature,people,headshot"><div class="arrow" id="profile-nav-down"></div></div></main></body><footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script type="text/javascript" src="dist/js/team.min.js"></script></footer></html>

src/templates/team.pug
extends partials/_layout
include partials/_compact_hero

block nav
	+colored_nav(true)

block content
	#profile-wrap.fl.cl.center-both: #profile.fl
		#profile-img
			img(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x200/?nature,people,headshot')
		#profile-content.fl.cl
			#profile-header
				h1 Efren Martinez
			#profile-skills
				img(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x209/?nature,people,headshot')
				img(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x201/?nature,people,headshot')
				img(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x202/?nature,people,headshot')
			#profile-desc
				strong Year & Major:
				p Junior, Business
				strong Hometown:
				p Abilene, TX
				strong Team superpower:
				p I can quack like a duck
				strong If I designed my own class, it would be:
				p Underwater basket weaving
			#profile-bio
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et suscipit sem, sit amet accumsan odio. Nam pellentesque porttitor tortor quis gravida. Suspendisse egestas nec ligula non ullamcorper. Nam vehicula hendrerit euismod. Etiam sed turpis sed urna facilisis sodales eget malesuada nulla. Quisque mi quam, pharetra id aliquam vel, tristique et turpis. Fusce quis justo tempus, mollis elit hendrerit, maximus leo. Etiam vitae massa nunc. Phasellus feugiat magna non ex dapibus egestas.

	#profile-nav.fl.cl.center-both
		#profile-nav-up.arrow
		img(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x203/?nature,people,headshot')
		img.active(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x200/?nature,people,headshot')
		img(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x210/?nature,people,headshot')
		img.hidden(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x212/?nature,people,headshot')
		img.hidden(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x203/?nature,people,headshot')
		img.hidden(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x208/?nature,people,headshot')
		img.hidden(src='http://via.placeholder.com/150x150' data-src='https://source.unsplash.com/200x206/?nature,people,headshot')
		#profile-nav-down.arrow

block scripts
	script(type='text/javascript', src='dist/js/team.min.js')
